<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Gabriel West</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { /*position: absolute;*/ bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 17px;}
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/gabe.png" alt="Gabriel West" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Gabriel West</h1>
        
            <p>
                Cell: UK: <span class="tel">+44 0778-410-4351</span> US: <span class="tel">+1 801 472 3699</span><br />
                Email: <a class="email" href="mailto:gabriel.william.west@gmail.com">gabriel.william.west@gmail.com</a><br />
                GitHub: <a href="https://github.com/nihakue">https://github.com/nihakue</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a third year CS undergraduate looking to gain experience as part of a team. I am interested in technology that provides a lasting, positive impact. I  have an atypical background for a computer scientist, but I've gained a slew of complementary skills, and a powerful passion for learning along the way.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Edinburgh, Scotland, UK (2013-Present)</h2>
                <h2><span>School of Informatics (Visiting Student)</span></h2>
            </dd>
            <dd>
                <h2>Utah State University, Logan, UT (2012-13)</h2>
                <h2><span>BSc Computer Science (Home University)</span></h2>
                <p><strong>GPA:</strong> 4.0<br />
            </dd>
            <dd>
                <h2>College of The Atlantic, Bar Harbor, ME (2011-12)</h2>
                <p><strong>Major (Not completed):</strong> Liberal Arts<br />
                <p><strong>GPA:</strong> 3.72<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p><strong>Python, C/C++, Objective-C, Java, Matlab, </strong>Haskell, Coffee/JavaScript, Bash, HTML5/CSS, node.js, LaTeX</p>
                <h2>Software/CS</h2>
                <p>gcc, pdb, vim, make, grunt, Unity3D, Photoshop, Unix/Linux, SketchUp, LAMP, MongoDB, Robotics, AI, Machine Learning, NLP, iOS, Embedded Software, Vision</p>
                <h2>Misc (because you never know)</h2>
                <p>Carpentry, navigation, rigging, misc. seamanship, survival skills, gardening, parkour, wilderness first aid, <a href="http://www.stcw.org/">STCW certified</a></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Walden School of Liberal Arts</h2>
                <h2><span>Part Time Sys/Web Admin and Tech Advocate - Provo, UT - 2008-Present</span></h2>
                <ul>
                    <li>Organized RFP and installation of a \$50k (W)LAN back end in 2013</li>
                    <li>Web server administration and website maintenance including SEO and Adwords</li>
                    <li>Managed a small network of 200 computers</li>
                </ul>
                
                <h2>H.M.S. Bounty LLC</h2>
                <h2><span>Deckhand/Apprentice Carpenter - Long Island, NY Jan. 2009 - Nov. 2009</span></h2>
                <ul>
                    <li> Completed two transatlantic voyages under sail and power</li>
                    <li>Celestial navigation, chart-keeping, carpentry, sailing, and rigging</li>
                    <li>Physically and mentally challenging work in a diverse team under stressful conditions</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>MoodSP - Edinburgh Hackathon (Feb. 2014)</h2>
                <h2><span><a href="http://www.moodsp.co.uk">MoodSP Homepage</a></span></h2>
                <p>I worked alongside three second-year Informatics students to incorporate Scottish Parliamentary meeting transcripts into a simple web app. MoodSP scrapes and performs sentiment analysis on meeting transcripts to give users an at-a-glance look at an SMP's current mood.</p>
                <ul>
                    <li>Used Python and NLTK to do parsing, POS tagging and sentiment analysis</li>
                    <li>Created a large document database using pymongo and mongodb</li>
                    <li>Performed data scraping with BeautifulSoup</li>
                </ul>
            </dd>
            <dd>
                <h2>Gilligan - Robosub Competition (2013)</h2>
                <h2><span><a href="http://www.auvsifoundation.org/Home">More about Robosub</a> | <a href="http://usub.cs.usu.edu">Gilligan Homepage</a></span></h2>
                <p>Gilligan is an underwater autonomous vehicle developed by a small group of graduate and undergraduate students at USU. This summer we were fortunate enough to place 14th in the international Robosub competition in San Diego.</p>
                <ul>
                    <li>Responsible for new hardware installation (mostly structural, some electrical)</li>
                    <li>Researched stereo vision to improve mapping/decision making</li>
                    <li>Co-wrote practice and competition missions using python and the ROS SMACH library</li>
                </ul>
            </dd>
            <dd>
                <h2>The Revenge of Dark Lord Tricky-Tooth!' - My Time With A 4th Grade Math Class (2012)</h2>
                <h2><span>
                    <a href="http://bit.ly/19oublk">Play Attention!</a>
                     and 
                    <a href="http://bit.ly/16JdLtC">Dark Lord Tricky-Tooth</a>
                </span></h2>
                <p>A part of my teacher training, I took over a local teacher's 4th grade math class to explore the benefits of learning by playing. We met weekly to play learning games (physical and digital) and discuss the design of a math game that they would want to play.</p>
                <ul>
                    <li>Created simple games to explore the idea of learning through play</li>
                    <li>Taught math and basic programming concepts to a group of 4th graders</li>
                </ul>

            </dd>
            <dd class="clear"></dd>
        </dl>
    </div>

<div><p>Based on <a href="http://css-tricks.com/one-page-resume-site/">One Page Resume</a> by Chris Coyier</p></div>
</body>

</html>